<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .accordion,
    .accordion2,
    .accordion3 {
        background-color: #ffffff;
        cursor: pointer;
        padding: 16px;
        width: 100%;
        outline: none;
        border: none;
        text-align: left;
        font-size: 16px;
        transition: 0.4s;
        height: 25px;
    }

    .accordion3 {
        display: inline-block;
    }
 
    .active, .accordion:hover {
        background-color: #f5f5f5;
        font-weight: bold;
    }
 
    .accordion:after {
        content: '\002B';
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
 
    .active:after {
        content: "\2212";
    }
 
    .panel {
        padding: 0 16px;
        background-color: #ffffff;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        border-bottom: 1px solid #eeeeee;
    }
</style>
<body>
    <ul class="all-accordion-ul">
        <li class="accordion">개인</li>
        <ul class="panel">
            <li class="accordion2">쇼핑 및 어쩌구
                <ul class="panel">
                    <li class="accordion3">개인어쩌구</li>
                </ul>
            </li>
        </ul>
    </ul>
     <ul class="all-accordion-ul">
        <li class="accordion">개인</li>
        <ul class="panel">
            <li class="accordion2">쇼핑 및 어쩌구
                <ul class="panel">
                    <li class="accordion">개인어쩌구</li>
                </ul>
            </li>
        </ul>
    </ul>
    
    <button class="accordion">메뉴 2</button>
    <div class="panel">
        <p>내용 2</p>
    </div>
    
    <button class="accordion">메뉴 3</button>
    <div class="panel">
        <p>내용 3</p>
    </div>
<script>
  var acc = document.getElementsByClassName("accordion");
  let acc2 = document.getElementsByClassName("accordion2")
    var i;
 
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panelNext = this.nextElementSibling;
            if (panelNext.style.maxHeight) {
                panelNext.style.maxHeight = null;
            } else {
                panelNext.style.maxHeight = panelNext.scrollHeight + "px";
            }
        });
    }

    for (i = 0; i < acc2.length; i++) {
        acc2[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panelNext = this.nextElementSibling;
            if (panelNext.style.maxHeight) {
                panelNext.style.maxHeight = null;
            } else {
                panelNext.style.maxHeight = panelNext.scrollHeight + "px";
            }
        });
    }
</script>
</body>
</html>