<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 68px;
            background: salmon;
            padding: 0 30px;
        }

        .nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav > li {
            padding: 20px;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .login {
            display: flex;
        }

        .login > p {
            padding: 10px;
        }

        .sub-menu1,
        .sub-menu2 {
            margin-top: 23px;
            background-color: aquamarine;
            position: absolute;
            width: 100%;
            left: 0;
            height: 200px;
            text-align: center;
            display: none;
            justify-content: center;
        }

        .two-li {
            padding: 30px;
            margin-right: 30px;
            font-weight: 900;
        }

        .sub2-menu1 {
            margin-top: 20px;
        }

        .three-li {
            margin: 10px;
            font-weight: 300;
        }

        .first:hover .sub-menu1,
        .second:hover .sub-menu2 { 
            display: flex;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <p>안녕</p>
        </div>

        <ul class="nav">
            <li class="main-nav first">
                <a class="header-main-menu" href="#">
                    메뉴1
                </a>
                <ul class="sub-menu1">
                    <li class="two-li">
                        소메뉴1
                        <ul>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a></li>
                        </ul>
                    </li>
                    <li class="two-li">
                        소메뉴1
                        <ul>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a></li>
                        </ul>
                    </li>
                    <li class="two-li">
                        소메뉴1
                        <ul>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a>
                            </li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a>
                            </li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a>
                            </li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="main-nav second">
                <a class="header-main-menu" href="#">
                    메뉴2
                </a>
                <ul class="sub-menu2">
                    <li class="two-li">
                        소메뉴1
                        <ul>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1-2</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1-2</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1-2</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1-2</a></li>
                        </ul>
                    </li>
                    <li class="two-li">
                        소메뉴1
                        <ul>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1-2</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1-2</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1-2</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1-2</a></li>
                        </ul>
                    </li>
                    <li class="two-li">
                        소메뉴1
                        <ul>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a></li>
                            <li class="three-li">
                                <a href="#"><a href="#">소소메뉴1</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a class="header-main-menu" href="#">
                    메뉴3
                </a>
            </li>
            <li>
                <a class="header-main-menu" href="#">
                    메뉴4
                </a>
            </li>
        </ul>

        <div class="login">
            <p>로그인</p>
            <p>회원가입</p>
        </div>
    </header>
    <section>
        <img src="./images/main.png" alt="">
    </section>
</body>
</html>